# SpringBoot-PhotoBoard-Api

./: build.gradle
flutter/photoapp/: .gitignore  pubspec.yaml
flutter/photoapp/android/app/: build.gradle
flutter/photoapp/android/app/src/main/: AndroidManifest.xml
flutter/photoapp/android/app/src/main/kotlin/com/example/photoapp/: MainActivity.kt
flutter/photoapp/ios/Runner.xcodeproj/: project.pbxproj
flutter/photoapp/lib/: main.dart  startpage.dart
flutter/photoapp/lib/home/: edit_imagepage.dart  homepage.dart  image_cellpage.dart  scaleupimagepopup.dart
flutter/photoapp/lib/home/model/: image_model.dart
flutter/photoapp/lib/home/repositories/: image_repository.dart
flutter/photoapp/lib/login/: loginpage.dart  registpage.dart
flutter/photoapp/lib/util/: url_api.dart
flutter/photoapp/macos/Runner.xcodeproj/: project.pbxproj
flutter/photoapp/test/: widget_test.dart
src/main/java/shop/shopping/: ItemSellStatus.java  ShopApplication.java
src/main/java/shop/shopping/config/: EncoderConfig.java  SecurityConfig.java
src/main/java/shop/shopping/constant/: ErrorCode.java  Role.java
src/main/java/shop/shopping/controller/: BoardController.java  HomeController.java  MemberController.java  ShopController.java
src/main/java/shop/shopping/dto/: BoardCntDto.java  BoardDto.java  BoardSearchRequestDto.java  MemberJoinRequestDto.java  MemberLoginRequestDto.java  MemberSignUpRequestDto.java  ShopDTO.java
src/main/java/shop/shopping/entity/: BaseTimeEntity.java  Board.java  Comment.java  Like.java  Member.java  ShopEntity.java  UploadImage.java
src/main/java/shop/shopping/exception/: AppException.java  ExceptionManager.java
src/main/java/shop/shopping/jwt/: JwtFilter.java  JwtTokenUtil.java
src/main/java/shop/shopping/repository/: MemberRepository.java  ShopRepository.java
src/main/java/shop/shopping/service/: MailService.java  MemberService.java  MemberServiceImpl.java  ShopService.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/templates/: index.html  login.html  main.html  save.html
src/test/java/shop/shopping/: ShopApplicationTests.java
src/test/java/shop/shopping/controller/: MemberControllerTest.java
